{
  "functions": {
    "app/api/cron/**": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/cron/scrape-usaspending-backfill", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/scrape-usaspending-full", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/scrape-grants-full", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/scrape-federal", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/scrape-states", "schedule": "0 1,5,9,13,17,21 * * *" },
    { "path": "/api/cron/scrape-sbir", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/scrape-military", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/scrape-forecasts", "schedule": "0 0,12 * * *" },
    { "path": "/api/cron/scrape-opportunities", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/send-digests", "schedule": "0 12 * * *" },
    { "path": "/api/cron/compliance-alerts", "schedule": "0 13 * * *" },
    { "path": "/api/cron/performance-prompts", "schedule": "0 14 1 * *" },
    { "path": "/api/cron/nurture-emails", "schedule": "0 15 * * *" },
    { "path": "/api/cron/owner-report", "schedule": "0 13 * * 1" }
  ]
}
