{
  "crons": [
    { "path": "/api/cron/scrape-opportunities", "schedule": "0 7 * * *" },
    { "path": "/api/cron/scrape-federal", "schedule": "0 7 * * *" },
    { "path": "/api/cron/scrape-military", "schedule": "0 8 * * *" },
    { "path": "/api/cron/scrape-states", "schedule": "0 9 * * *" },
    { "path": "/api/cron/scrape-sbir", "schedule": "0 10 * * *" },
    { "path": "/api/cron/scrape-forecasts", "schedule": "0 7 * * 0" },
    { "path": "/api/cron/send-digests", "schedule": "0 12 * * *" },
    { "path": "/api/cron/compliance-alerts", "schedule": "0 13 * * *" },
    { "path": "/api/cron/performance-prompts", "schedule": "0 14 1 * *" },
    { "path": "/api/cron/nurture-emails", "schedule": "0 15 * * *" },
    { "path": "/api/cron/owner-report", "schedule": "0 13 * * 1" }
  ]
}
